TRELLO_API_KEY=<YOUR_TRELLO_API_KEY>
TRELLO_TOKEN=<YOUR_TRELLO_TOKEN>
TRELLO_TOKEN_SECRET=<YOUR_TRELLO_TOKEN_SECRET>
TF_INTER_OP_PARALLELISM_THREADS=4
TF_INTRA_OP_PARALLELISM_THREADS=4
NUMEXPR_MAX_THREADS=24
